{
  "name": "event-booking-app",
  "version": "1.0.0",
  "description": "event booking app",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node dist/index.js",
    "dev": "nodemon --watch src --exec ts-node src/index.ts",
    "build": "tsc -p",
    "migrate-dev": "npx prisma migrate dev",
    "migrate-prod": "npx prisma migrate deploy",
    "prisma-studio": "npx prisma studio"
  },
  "author": "alahira jeffrey",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^4.14.1",
    "@types/passport": "^1.0.11",
    "@types/passport-jwt": "^3.0.8",
    "@types/passport-local": "^1.0.34",
    "@types/qrcode": "^1.5.0",
    "axios": "^1.4.0",
    "bcrypt": "^5.1.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "express-rate-limit": "^6.7.0",
    "express-validation": "^4.1.0",
    "googleapis": "^118.0.0",
    "http-status-codes": "^2.2.0",
    "jsonwebtoken": "^9.0.0",
    "nodemailer": "^6.8.0",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "qrcode": "^1.5.3",
    "winston": "^3.9.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/express": "^4.17.17",
    "@types/jest": "^29.5.1",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/node": "^20.2.3",
    "@types/nodemailer": "^6.4.8",
    "@types/supertest": "^2.0.12",
    "jest": "^29.5.0",
    "nodemon": "^2.0.22",
    "prisma": "^4.14.1",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.1"
  }
}
